{
  "name": "devutility-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "cli",
    "utilities",
    "developer"
  ],
  "author": "Sahil",
  "license": "MIT",
  "description": "A developer helper CLI tool that provides useful information from APIs",
  "dependencies": {
    "axios": "^1.13.6",
    "chalk": "^4.1.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bin": {
    "devutil": "dist/index.js"
  },
  "type": "commonjs"
}